<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ورود</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="form-container">
    <h2>ورود به حساب</h2>
    <input type="tel" placeholder="شماره تلفن" id="login-phone" />
    <input type="password" placeholder="رمز عبور" id="login-password" />
    <button onclick="login()">ورود</button>
    <p>حساب نداری؟ <a href="signup.html">ثبت‌نام کن</a></p>
  </div>
  <script src="script.js"></script>
</body>
</html>