<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ثبت‌نام</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="form-container">
    <h2>ثبت‌نام</h2>
    <input type="text" placeholder="نام" id="signup-name" />
    <input type="text" placeholder="نام خانوادگی" id="signup-family" />
    <input type="tel" placeholder="شماره تلفن" id="signup-phone" />
    <input type="password" placeholder="رمز عبور" id="signup-password" />
    <button onclick="signup()">ثبت‌نام</button>
    <p>حساب داری؟ <a href="index.html">وارد شو</a></p>
  </div>
  <script src="script.js"></script>
</body>
</html>